<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leaderboard_background_grey"
    tools:context="com.wolfpakapp.wolfpak.leaderboard.LeaderboardActivity"
    android:clipChildren="false" android:id="@+id/leaderboard_frame_layout">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/leaderboard_recycler_view"
        android:clipChildren="false"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:contentDescription="Expanded image"
        android:id="@+id/leaderboard_expanded_image_view"/>

</FrameLayout>
