<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_margin="7dp"
    android:background="@drawable/leaderboard_item_background">

    <ImageView
        android:layout_width="@dimen/leaderboarditem_preview_size"
        android:layout_height="@dimen/leaderboarditem_preview_size"
        android:contentDescription="Insert image here"
        android:layout_margin="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wolfpaktest"
        android:id="@+id/leaderboard_item_image_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/hello_world"
            android:id="@+id/leaderboard_item_text_view" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/leaderboard_item_view_count_background"
            android:id="@+id/leaderboard_item_view_count_text_view" />

    </LinearLayout>


</LinearLayout>